# trabalhoFinal

./: README.md
IWantToBelieve/: firestore.rules  settings.gradle.kts  storage.rules
IWantToBelieve/app/: build.gradle.kts  google-services.json
IWantToBelieve/app/src/main/: AndroidManifest.xml
IWantToBelieve/app/src/main/java/com/example/iwanttobelieve/: MainActivity.kt
IWantToBelieve/app/src/main/java/com/example/iwanttobelieve/ui/data/: AppViewModel.kt  Database.kt  Image.kt  Post.kt  PostImages.kt  User.kt  UserPosts.kt  ViewModel.kt  dao.kt
IWantToBelieve/app/src/main/java/com/example/iwanttobelieve/ui/data/repository/: AuthRepository.kt  FirestoreRepository.kt
IWantToBelieve/app/src/main/java/com/example/iwanttobelieve/ui/navigation/: AppNavigation.kt
IWantToBelieve/app/src/main/java/com/example/iwanttobelieve/ui/screens/: CreatePostScreen.kt  LoginScreen.kt  PerfilScreen.kt  RegisterScreen.kt
IWantToBelieve/app/src/main/java/com/example/iwanttobelieve/ui/theme/: Theme.kt
IWantToBelieve/app/src/main/res/values/: strings.xml  themes.xml
IWantToBelieve/gradle/: libs.versions.toml
IWantToBelieve/gradle/wrapper/: gradle-wrapper.properties
